:root {
    --color-primary: orangered;
    --color-secondary: cornflowerblue;
    --color-white: white;
    --color-gray-98: #fafafa;
}

* {
    margin: 0;
    padding: 0;

    border: 0;

    font-family: "Roboto", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background: #1a1a1a;
    color: var(--color-gray-98);

    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

header,
ul {
    display: flex;
    flex-direction: row;
}

header {
    background: var(--color-primary);

    align-items: center;
    justify-content: space-between;

    padding: 1rem 2rem;
}

header > ul {
    list-style: none;
}

header > ul > li {
    margin-left: 1rem;

    font-size: 1.4rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;

    padding: 2rem;
}

main > .card {
    margin-bottom: 2rem;
    margin-right: 2rem;

    border: 0.2rem solid var(--color-secondary);
}

main > .card > h2 {
    background: var(--color-secondary);

    padding: 0.5rem 0;

    font-size: 2.4rem;
    text-align: center;
}

main > .card > p {
    padding: 1rem;

    font-size: 1.4rem;
    text-align: justify;
}

footer {
    background: var(--color-primary);

    margin-top: auto;
    padding: 1rem;

    font-size: 1.4rem;
    font-weight: 300;

    text-align: center;
}

@media (min-width: 800px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}


#father {
    background: orangered;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 10rem;

    margin-top: 2rem;
}

#father > div {
    background: white;
    color: black;

    width: 60rem;
    height: 50%;

    margin: auto;

    font-size: 3.6rem;
}
